===========================孙捷===========================0512======左导航信息===

CREATE TABLE `dev_auth_rule` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`name`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '导航名称' ,
`url`  varchar(255) NULL DEFAULT NULL COMMENT '跳转链接' ,
`is_menu`  enum('') NULL ,
`pid`  int(10) NULL COMMENT '父级ID' ,
`icon`  varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图标编码' ,
`createtime`  datetime NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
COMMENT='左导航信息'
;


ALTER TABLE `dev_auth_rule`
MODIFY COLUMN `is_menu`  enum('Y','N') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `url`;

ALTER TABLE `dev_auth_rule`
CHANGE COLUMN `url` `iframe_url`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '跳转链接' AFTER `name`;

INSERT INTO `dev_auth_rule` VALUES ('1', '应用管理', null, 'Y', '0', '&#xe62e;', '2017-05-12 15:26:39', '2017-05-12 15:26:41');
INSERT INTO `dev_auth_rule` VALUES ('2', '公司简介', '', 'Y', '0', '&#xe616;', '2017-05-12 15:27:32', '2017-05-12 15:27:34');
INSERT INTO `dev_auth_rule` VALUES ('3', '客户管理', null, 'Y', '0', '&#xe60d;', '2017-05-12 15:28:03', '2017-05-12 15:28:06');
INSERT INTO `dev_auth_rule` VALUES ('4', '产品管理', '', 'Y', '0', '&#xe620;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('5', '新闻管理', '', 'Y', '0', '&#xe616;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('6', '通知管理', '', 'Y', '0', '&#xe622;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('7', '投票调研', null, 'Y', '0', '&#xe61a;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('8', '应用设置', null, 'N', '1', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('9', '客户列表', null, 'N', '3', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('10', '产品列表', null, 'N', '4', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('11', '新闻列表', null, 'N', '5', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('12', '通知列表', null, 'N', '6', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('13', '数据统计', null, 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('14', '答卷列表', null, 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('15', '公司简介', null, 'N', '2', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');





======================孙捷==================0512==================产品管理表======================


CREATE TABLE `dev_product` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`title`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品名称' ,
`administrator`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理人' ,
`establish_date`  date NULL DEFAULT NULL COMMENT '成立日期' ,
`type`  enum('3','2','1') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品状态：1.募集中 2.存续 3.退出' ,
`product_deadline`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品期限' ,
`currency`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '币种' ,
`investment_scope`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '投资范围' ,
`trusteeship_body`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '托管机构' ,
`subscription_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '认购费' ,
`redemption_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '赎回费' ,
`management_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理费' ,
`trust_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '托管费' ,
`outsourcing_service_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '外包服务费' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='产品管理'
CHECKSUM=0
DELAY_KEY_WRITE=0
;

ALTER TABLE `dev_product`
CHANGE COLUMN `type` `status`  enum('3','2','1') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品状态：1.募集中 2.存续 3.退出' AFTER `establish_date`;

ALTER TABLE `dev_product`
ADD COLUMN `createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' AFTER `outsourcing_service_fee`,
ADD COLUMN `updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' AFTER `createtime`;

ALTER TABLE `dev_product`
ADD COLUMN `is_delete`  enum('Y','N') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否已删除' AFTER `outsourcing_service_fee`;


>>>>>>>>>>登录 _201705132238 _leeprince>>>>>>>>>>>>>>>>>>>>>>>

DROP TABLE IF EXISTS `dev_account`;
CREATE TABLE `dev_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(12) NOT NULL COMMENT '帐号',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `last_login_date` datetime NOT NULL COMMENT '最后登录的时间',
  `update_date` datetime NOT NULL COMMENT '更新密码时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `dev_account` VALUES ('1', 'admin', '21232f297a57a5a743894a0e4a801fc3', '2017-05-14 05:09:59', '0000-00-00 00:00:00');



===============孙捷=========角色表、角色用户关联表================0514=============

CREATE TABLE `dev_role` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`title`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色名称' ,
`rules`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色权限ID（逗号分隔）' ,
`createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='角色表'
CHECKSUM=0
DELAY_KEY_WRITE=0
;

CREATE TABLE `dev_account_role` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`account_id`  int(10) NULL DEFAULT NULL COMMENT '用户ID' ,
`role_id`  int(10) NULL DEFAULT NULL COMMENT '角色ID' ,
`createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='角色用户关联表'
CHECKSUM=0
DELAY_KEY_WRITE=0
;

INSERT INTO `dev_account_role` VALUES ('1', '1', '1', '2017-05-14 23:15:19', '2017-05-14 23:15:21');

INSERT INTO `dev_role` VALUES ('1', '超级管理员', '*', '2017-05-14 23:14:49', '2017-05-14 23:14:51');



=============孙捷===================客户表=====================0515=====================

CREATE TABLE `dev_customer` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`title`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '客户名称' ,
`type`  enum('2','1') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '客户类型，1 个人  2 机构' ,
`card_type`  enum('6','5','4','3','2','1') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '证件类型 1 身份证 2 营业执照 3 护照 4 台胞回乡证 5 港澳通行证 6 其他' ,
`card_no`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '证件号码' ,
`telephone`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机号码' ,
`createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='客户表'
CHECKSUM=0
DELAY_KEY_WRITE=0
;



=================孙捷==================左导航更改=================0515=================

DROP TABLE IF EXISTS `dev_auth_rule`;
CREATE TABLE `dev_auth_rule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '导航名称',
  `iframe_url` varchar(255) DEFAULT NULL COMMENT '跳转链接',
  `is_menu` enum('Y','N') DEFAULT NULL,
  `pid` int(10) DEFAULT NULL COMMENT '父级ID',
  `icon` varchar(10) DEFAULT NULL COMMENT '图标编码',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='左导航信息';

-- ----------------------------
-- Records of dev_auth_rule
-- ----------------------------
INSERT INTO `dev_auth_rule` VALUES ('1', '应用管理', null, 'Y', '0', '&#xe62e;', '2017-05-12 15:26:39', '2017-05-12 15:26:41');
INSERT INTO `dev_auth_rule` VALUES ('2', '公司简介', '', 'Y', '0', '&#xe616;', '2017-05-12 15:27:32', '2017-05-12 15:27:34');
INSERT INTO `dev_auth_rule` VALUES ('3', '客户管理', null, 'Y', '0', '&#xe60d;', '2017-05-12 15:28:03', '2017-05-12 15:28:06');
INSERT INTO `dev_auth_rule` VALUES ('4', '产品管理', '', 'Y', '0', '&#xe620;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('5', '新闻管理', '', 'Y', '0', '&#xe616;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('6', '通知管理', '', 'Y', '0', '&#xe622;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('7', '投票管理', null, 'Y', '0', '&#xe61a;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('8', '应用设置', null, 'N', '1', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('9', '客户列表', null, 'N', '3', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('10', '产品列表', 'index.php/index/product/product_list', 'N', '4', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('11', '新闻列表', null, 'N', '5', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('12', '通知列表', null, 'N', '6', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('13', '投票列表', null, 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('14', '答卷列表', null, 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('15', '公司简介', null, 'N', '2', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('16', '调研管理', null, 'Y', '0', '&#xe61a;', '2017-05-15 22:24:23', '2017-05-15 22:24:26');
INSERT INTO `dev_auth_rule` VALUES ('17', '调研列表', null, 'N', '16', null, '2017-05-15 22:25:33', '2017-05-15 22:25:36');
INSERT INTO `dev_auth_rule` VALUES ('18', '答卷列表', null, 'N', '16', null, '2017-05-15 22:25:53', '2017-05-15 22:25:55');




===========孙捷==============短信验证码=====================0515==================

CREATE TABLE `dev_phone_msg_code` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`phone`  varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '电话号码' ,
`code`  varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '验证码' ,
`content`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '短信内容' ,
`createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' ,
`expiretime`  varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '到期时间（时间戳）' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='短信验证码'
CHECKSUM=0
DELAY_KEY_WRITE=0
;


=============孙捷===========投资表=================0515======================

CREATE TABLE `dev_investment` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`customer_id`  int(10) NULL DEFAULT NULL COMMENT '客户ID' ,
`product_id`  int(10) NULL DEFAULT NULL COMMENT '产品ID' ,
`investment_money`  varchar(20) NULL ,
`opening_bank`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开户银行' ,
`bank_code`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '银行账号' ,
`investment_date`  date NULL DEFAULT NULL COMMENT '投资日期' ,
`createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='投资表'
CHECKSUM=0
DELAY_KEY_WRITE=0
;


>>>>>>>>>>>>>>>>>>>>>>侧边栏>>>>>>>>>leeprince_201705160028>>>>>>>>>>>>>>>>>>>>


-- ----------------------------
-- Records of dev_auth_rule
-- ----------------------------
INSERT INTO `dev_auth_rule` VALUES ('1', '应用管理', null, 'Y', '0', '&#xe62e;', '2017-05-12 15:26:39', '2017-05-12 15:26:41');
INSERT INTO `dev_auth_rule` VALUES ('2', '公司简介', '', 'Y', '0', '&#xe681;', '2017-05-12 15:27:32', '2017-05-12 15:27:34');
INSERT INTO `dev_auth_rule` VALUES ('3', '客户管理', null, 'Y', '0', '&#xe60d;', '2017-05-12 15:28:03', '2017-05-12 15:28:06');
INSERT INTO `dev_auth_rule` VALUES ('4', '产品管理', '', 'Y', '0', '&#xe620;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('5', '新闻管理', '', 'Y', '0', '&#xe616;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('6', '通知管理', '', 'Y', '0', '&#xe622;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('7', '投票管理', null, 'Y', '0', '&#xe634;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('8', '应用设置', null, 'N', '1', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('9', '客户列表', null, 'N', '3', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('10', '产品列表', 'index.php/index/product/product_list', 'N', '4', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('11', '新闻列表', null, 'N', '5', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('12', '通知列表', null, 'N', '6', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('13', '投票列表', 'index.php/index/vote/vote_list', 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('14', '答卷列表', 'index.php/index/vote/answer_list', 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('15', '公司简介', null, 'N', '2', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('16', '调研管理', null, 'Y', '0', '&#xe692;', '2017-05-15 22:24:23', '2017-05-15 22:24:26');
INSERT INTO `dev_auth_rule` VALUES ('17', '调研列表', 'index.php/index/research/research_list', 'N', '16', null, '2017-05-15 22:25:33', '2017-05-15 22:25:36');
INSERT INTO `dev_auth_rule` VALUES ('18', '答卷列表', 'index.php/index/research/research_answer_list', 'N', '16', null, '2017-05-15 22:25:53', '2017-05-15 22:25:55');
INSERT INTO `dev_auth_rule` VALUES ('19', '投资记录', null, 'Y', '0', '&#xe627;', '2017-05-16 00:10:42', '2017-05-16 00:10:45');
INSERT INTO `dev_auth_rule` VALUES ('20', '投资列表', 'index.php/index/investment/investment_list', 'N', '19', '', '2017-05-16 00:11:20', '2017-05-16 00:11:23');


>>>>>>>>>>>>>>>>>>>>>投票管理; >>>>>>>>>>>>>>>>>>>>>>>leeprince_201705161824>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dev_account
-- ----------------------------
DROP TABLE IF EXISTS `dev_account`;
CREATE TABLE `dev_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '账户名字',
  `account` varchar(12) NOT NULL COMMENT '帐号',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `last_login_date` datetime DEFAULT NULL COMMENT '最后登录的时间',
  `update_date` datetime DEFAULT NULL COMMENT '更新密码时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='admin登录表';

-- ----------------------------
-- Records of dev_account
-- ----------------------------
INSERT INTO `dev_account` VALUES ('1', 'add', 'admin', '21232f297a57a5a743894a0e4a801fc3', '2017-05-16 10:56:28', '0000-00-00 00:00:00');



SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dev_customer
-- ----------------------------
DROP TABLE IF EXISTS `dev_customer`;
CREATE TABLE `dev_customer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT '客户名称',
  `type` enum('2','1') DEFAULT NULL COMMENT '客户类型，1 个人  2 机构',
  `card_type` enum('6','5','4','3','2','1') DEFAULT NULL COMMENT '证件类型 1 身份证 2 营业执照 3 护照 4 台胞回乡证 5 港澳通行证 6 其他',
  `card_no` varchar(50) DEFAULT NULL COMMENT '证件号码',
  `telephone` varchar(11) DEFAULT NULL COMMENT '手机号码',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='客户表';


-- ----------------------------
-- Table structure for dev_vote
-- ----------------------------
DROP TABLE IF EXISTS `dev_vote`;
CREATE TABLE `dev_vote` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL COMMENT '发送人(操作人)',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `status` int(2) NOT NULL COMMENT '投票状态:0=>正常;1=>暂停:2=>结束',
  `is_start` tinyint(1) unsigned zerofill NOT NULL COMMENT '是否指定开始时间',
  `is_end` tinyint(1) unsigned zerofill NOT NULL COMMENT '是否指定结束时间',
  `strat_time` datetime NOT NULL COMMENT '投票开始时间',
  `end_time` datetime NOT NULL COMMENT '投票结束时间',
  `cover_img_url` varchar(255) NOT NULL COMMENT '封面图片链接',
  `summary` varchar(255) NOT NULL COMMENT '摘要',
  `description` varchar(255) NOT NULL COMMENT '描述',
  `end_msg` varchar(255) DEFAULT NULL COMMENT '结束语,有默认值',
  `before_show_num` tinyint(1) unsigned zerofill NOT NULL COMMENT '显示票数',
  `before_show_stripe` tinyint(1) unsigned zerofill NOT NULL COMMENT '显示条状图',
  `before_show_pre` tinyint(1) unsigned zerofill NOT NULL COMMENT '显示得票百分比',
  `before_number` tinyint(1) unsigned zerofill NOT NULL COMMENT '总投票人次设置',
  `before_views` tinyint(1) unsigned zerofill NOT NULL COMMENT '总访问量设置',
  `after_show_num` tinyint(1) unsigned zerofill NOT NULL COMMENT '(投票后)统计显示设置',
  `after_show_stripe` tinyint(1) unsigned zerofill NOT NULL,
  `after_show_pre` tinyint(1) unsigned zerofill NOT NULL,
  `after_number` tinyint(1) unsigned zerofill NOT NULL COMMENT '总投票人次设置',
  `after_views` tinyint(1) unsigned zerofill NOT NULL COMMENT '总访问量设置',
  `end_show_num` tinyint(1) unsigned zerofill NOT NULL COMMENT '(投票截止)统计显示设置',
  `end_show_sripe` tinyint(1) unsigned zerofill NOT NULL,
  `end_show_pre` tinyint(1) unsigned zerofill NOT NULL,
  `end_number` tinyint(1) unsigned zerofill NOT NULL COMMENT '总投票人次设置',
  `end_views` tinyint(1) unsigned zerofill NOT NULL COMMENT '总访问量设置',
  `rank_condition` int(2) unsigned zerofill NOT NULL DEFAULT '00' COMMENT '排行榜显示条件:1=>''总是可以看'';1=>投票后或者投票截止后才可以看;2=>投票截止后可以看',
  `equipment_is_daily` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0' COMMENT '针对同一设备同一投票:0=>只能投,1=>每日投',
  `equipment_num` int(11) NOT NULL COMMENT '针对同一设备同一投票允许投几次',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dev_vote_answer
-- ----------------------------
DROP TABLE IF EXISTS `dev_vote_answer`;
CREATE TABLE `dev_vote_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vote_id` int(11) NOT NULL COMMENT '投票ID',
  `type` int(2) NOT NULL COMMENT '问题类型:0=>单选;1=>多选',
  `name` varchar(255) NOT NULL COMMENT '问题名称',
  `is_must` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否为必答题',
  `min_num` int(11) NOT NULL COMMENT '多选题最少设置',
  `max_num` int(11) NOT NULL COMMENT '多选题最多设置',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dev_vote_answer_set
-- ----------------------------
DROP TABLE IF EXISTS `dev_vote_answer_set`;
CREATE TABLE `dev_vote_answer_set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_id` int(11) NOT NULL,
  `option_setting` varchar(255) NOT NULL COMMENT '选项设置',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;












