===========================孙捷===========================0512======左导航信息===

CREATE TABLE `dev_auth_rule` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`name`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '导航名称' ,
`url`  varchar(255) NULL DEFAULT NULL COMMENT '跳转链接' ,
`is_menu`  enum('') NULL ,
`pid`  int(10) NULL COMMENT '父级ID' ,
`icon`  varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图标编码' ,
`createtime`  datetime NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
COMMENT='左导航信息'
;


ALTER TABLE `dev_auth_rule`
MODIFY COLUMN `is_menu`  enum('Y','N') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `url`;

ALTER TABLE `dev_auth_rule`
CHANGE COLUMN `url` `iframe_url`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '跳转链接' AFTER `name`;

INSERT INTO `dev_auth_rule` VALUES ('1', '应用管理', null, 'Y', '0', '&#xe62e;', '2017-05-12 15:26:39', '2017-05-12 15:26:41');
INSERT INTO `dev_auth_rule` VALUES ('2', '公司简介', '', 'Y', '0', '&#xe616;', '2017-05-12 15:27:32', '2017-05-12 15:27:34');
INSERT INTO `dev_auth_rule` VALUES ('3', '客户管理', null, 'Y', '0', '&#xe60d;', '2017-05-12 15:28:03', '2017-05-12 15:28:06');
INSERT INTO `dev_auth_rule` VALUES ('4', '产品管理', '', 'Y', '0', '&#xe620;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('5', '新闻管理', '', 'Y', '0', '&#xe616;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('6', '通知管理', '', 'Y', '0', '&#xe622;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('7', '投票调研', null, 'Y', '0', '&#xe61a;', '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('8', '应用设置', null, 'N', '1', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('9', '客户列表', null, 'N', '3', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('10', '产品列表', null, 'N', '4', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('11', '新闻列表', null, 'N', '5', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('12', '通知列表', null, 'N', '6', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('13', '数据统计', null, 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('14', '答卷列表', null, 'N', '7', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');
INSERT INTO `dev_auth_rule` VALUES ('15', '公司简介', null, 'N', '2', null, '2017-05-12 15:29:21', '2017-05-12 15:29:21');





======================孙捷==================0512==================产品管理表======================


CREATE TABLE `dev_product` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`title`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品名称' ,
`administrator`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理人' ,
`establish_date`  date NULL DEFAULT NULL COMMENT '成立日期' ,
`type`  enum('3','2','1') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品状态：1.募集中 2.存续 3.退出' ,
`product_deadline`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品期限' ,
`currency`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '币种' ,
`investment_scope`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '投资范围' ,
`trusteeship_body`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '托管机构' ,
`subscription_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '认购费' ,
`redemption_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '赎回费' ,
`management_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理费' ,
`trust_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '托管费' ,
`outsourcing_service_fee`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '外包服务费' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='产品管理'
CHECKSUM=0
DELAY_KEY_WRITE=0
;

ALTER TABLE `dev_product`
CHANGE COLUMN `type` `status`  enum('3','2','1') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品状态：1.募集中 2.存续 3.退出' AFTER `establish_date`;

ALTER TABLE `dev_product`
ADD COLUMN `createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' AFTER `outsourcing_service_fee`,
ADD COLUMN `updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' AFTER `createtime`;

ALTER TABLE `dev_product`
ADD COLUMN `is_delete`  enum('Y','N') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否已删除' AFTER `outsourcing_service_fee`;


>>>>>>>>>>登录 _201705132238 _leeprince>>>>>>>>>>>>>>>>>>>>>>>

DROP TABLE IF EXISTS `dev_account`;
CREATE TABLE `dev_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(12) NOT NULL COMMENT '帐号',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `last_login_date` datetime NOT NULL COMMENT '最后登录的时间',
  `update_date` datetime NOT NULL COMMENT '更新密码时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `dev_account` VALUES ('1', 'admin', '21232f297a57a5a743894a0e4a801fc3', '2017-05-14 05:09:59', '0000-00-00 00:00:00');



===============孙捷=========角色表、角色用户关联表================0514=============

CREATE TABLE `dev_role` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`title`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色名称' ,
`rules`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色权限ID（逗号分隔）' ,
`createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='角色表'
CHECKSUM=0
DELAY_KEY_WRITE=0
;

CREATE TABLE `dev_account_role` (
`id`  int(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
`account_id`  int(10) NULL DEFAULT NULL COMMENT '用户ID' ,
`role_id`  int(10) NULL DEFAULT NULL COMMENT '角色ID' ,
`createtime`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`updatetime`  datetime NULL DEFAULT NULL COMMENT '更新时间' ,
PRIMARY KEY (`id`)
)
ENGINE=MyISAM
COMMENT='角色用户关联表'
CHECKSUM=0
DELAY_KEY_WRITE=0
;

INSERT INTO `dev_account_role` VALUES ('1', '1', '1', '2017-05-14 23:15:19', '2017-05-14 23:15:21');

INSERT INTO `dev_role` VALUES ('1', '超级管理员', '*', '2017-05-14 23:14:49', '2017-05-14 23:14:51');












