<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>产品查询</title>
        <link rel="stylesheet" href="__PUBLIC__/weixin_client/css/frozen.css">
        <link rel="stylesheet" href="__PUBLIC__/weixin_client/css1/demdaso.css">
        <style type="text/css">
        body{
          background-color: rgb(239,239,239);
        }
        .none{display: none}
        .fixed{
          position: fixed;
          top:50px;
          left:0;
          z-index: 10;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
        }
          .down_arrow:after {
           font-family: "iconfont" !important;
            font-size: 32px;
            line-height: 44px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            display: block;
            color: rgba(0, 0, 0, 0.5);
            color: #c7c7c7;
            content: "";
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -22px;
            margin-right: -10px;
            transform:rotate(90deg);
          -ms-transform:rotate(90deg);   /* IE 9 */
          -moz-transform:rotate(90deg);  /* Firefox */
          -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
          -o-transform:rotate(90deg);
          }
          .ui-list-one li{
            line-height: 30px;
            margin-left: 0;
          }
          .selected{
            background-color: rgb(180,38,50)!important;
            color:#fff!important;
          }
          .ui-nowrap{
            text-align: center;
          }
          .product_list li{
            margin-top: 15px;
            background-color: #fff;
            padding: 5px 15px;
            -webkit-box-shadow: 0px 0px 5px  #cCC;  
            -moz-box-shadow: 0px 0px 5px #cCC;  
            box-shadow: 0px 0px 5px #cCC;
          }
          .product_list li .item_time{
            float: right;
            color:#888;
          }
          .cash{
            color:rgb(180,38,50);
          }
          .item_detail{
            margin:5px 0;
            line-height: 35px
          }
        </style>
    </head>
    <body ontouchstart>
        <ul class="ui-list ui-list-one select_more">
            <li class="ui-border-t down_arrow" >
               <div class="ui-list-info">
                 <h4 class="ui-nowrap" >全部产品</h4>
               </div>
            </li>
           </ul>
        <div class="fixed none">
           <ul class="ui-list ui-list-one ui-list-prue ui-border-tb">
          
            <li class="ui-border-t selected select_list " own_by="0" >
               <div class="ui-list-info">
                 <h4 class="ui-nowrap" >全部产品</h4>
               </div>
            </li>
            <li class="ui-border-t select_list" own_by="1" >
               <div class="ui-list-info">
                 <h4 class="ui-nowrap" >中金</h4>
               </div>
            </li>
            <li class="ui-border-t select_list" own_by="2" >
               <div class="ui-list-info">
                 <h4 class="ui-nowrap" >酷柠</h4>
               </div>
            </li>
            
           </ul>
        </div>
        <section style="margin-top: 10px">
          <ul class="product_list">
            <li own_by="1">
                <div class="item_detail">
                  <span class="item_label">产品名称:</span>
                  <span class="item_name">中金</span>
                  <span class="item_time">2013-02-12</span>
                </div>
                <div class="item_detail">
                  <span class="item_label">项目金额:</span>
                  <span class="cash"><span class="balances">5000</span>元</span>
                </div>
            </li>
            <li own_by="2">
                <div class="item_detail">
                  <span class="item_label">产品名称:</span>
                  <span class="item_name">酷柠</span>
                  <span class="item_time">2015-02-18</span>
                </div>
                <div class="item_detail">
                  <span class="item_label">项目金额:</span>
                  <span class="cash"><span class="balances">6000</span>元</span>
                </div>
            </li>
            <li own_by="2">
                <div class="item_detail">
                  <span class="item_label">产品名称:</span>
                  <span class="item_name">酷柠</span>
                  <span class="item_time">2014-02-18</span>
                </div>
                <div class="item_detail">
                  <span class="item_label">项目金额:</span>
                  <span class="cash"><span class="balances">1000</span>元</span>
                </div>
            </li>
            <li own_by="1">
                <div class="item_detail">
                  <span class="item_label">产品名称:</span>
                  <span class="item_name">中金</span>
                  <span class="item_time">2018-03-12</span>
                </div>
                <div class="item_detail">
                  <span class="item_label">项目金额:</span>
                  <span class="cash"><span class="balances">9000</span>元</span>
                </div>
            </li>
            <li own_by="2">
                <div class="item_detail">
                  <span class="item_label">产品名称:</span>
                  <span class="item_name">酷柠</span>
                  <span class="item_time">2012-02-18</span>
                </div>
                <div class="item_detail">
                  <span class="item_label">项目金额:</span>
                  <span class="cash"><span class="balances">3000</span>元</span>
                </div>
            </li>
             <li own_by="1">
                <div class="item_detail">
                  <span class="item_label">产品名称:</span>
                  <span class="item_name">中金</span>
                  <span class="item_time">2015-03-12</span>
                </div>
                <div class="item_detail">
                  <span class="item_label">项目金额:</span>
                  <span class="cash"><span class="balances">5000</span>元</span>
                </div>
            </li>
          </ul>
        </section>
        <script src="__PUBLIC__/weixin_client/lib/zepto.min.js"></script>
        <script src="__PUBLIC__/weixin_client/js/frozen.js"></script>
        <script>
        $(".select_list").click(function(){

          $(this).addClass("selected").siblings().removeClass("selected");

          $(".fixed").hide();
          var select_val=$(this).attr("own_by");
          if(select_val!='0'){
            $(".product_list li").hide();
            $(".product_list li[own_by='"+select_val+"']").show();

          }else{
            $(".product_list li").show();
          }
        });
          $(".select_more").click(function(){
            $(".fixed").toggle();
          })
        </script>
    </body>
</html>